spring.application.name=WorkoutTrackingApp


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/workout_tracking_app
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
